/* Dracula Theme — https://draculatheme.com
 * Background: #282a36  Current Line: #44475a  Foreground: #f8f8f2
 * Comment: #6272a4  Cyan: #8be9fd  Green: #50fa7b
 * Orange: #ffb86c  Pink: #ff79c6  Purple: #bd93f9
 * Red: #ff5555  Yellow: #f1fa8c
 */

QWidget {
    background-color: #282a36;
    color: #f8f8f2;
    font-size: 13px;
}

QMainWindow {
    background-color: #282a36;
}

QMenuBar {
    background-color: #21222c;
    color: #f8f8f2;
    border-bottom: 1px solid #44475a;
}

QMenuBar::item:selected {
    background-color: #44475a;
}

QMenu {
    background-color: #282a36;
    color: #f8f8f2;
    border: 1px solid #44475a;
}

QMenu::item:selected {
    background-color: #44475a;
}

QMenu::separator {
    height: 1px;
    background: #44475a;
    margin: 4px 8px;
}

QToolBar {
    background-color: #21222c;
    border-bottom: 1px solid #44475a;
    spacing: 4px;
    padding: 2px;
}

QToolButton {
    background-color: transparent;
    color: #f8f8f2;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 4px 8px;
}

QToolButton:hover {
    background-color: #44475a;
    border-color: #6272a4;
}

QToolButton:pressed {
    background-color: #6272a4;
}

QPushButton {
    background-color: #44475a;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    border-radius: 4px;
    padding: 5px 15px;
}

QPushButton:hover {
    background-color: #6272a4;
}

QPushButton:pressed {
    background-color: #bd93f9;
    color: #282a36;
}

QPushButton:disabled {
    background-color: #383a4a;
    color: #6272a4;
    border-color: #44475a;
}

QComboBox {
    background-color: #44475a;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    border-radius: 3px;
    padding: 3px 8px;
}

QComboBox:hover {
    border-color: #bd93f9;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #282a36;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    selection-background-color: #44475a;
}

QLineEdit {
    background-color: #44475a;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    border-radius: 3px;
    padding: 4px;
    selection-background-color: #bd93f9;
    selection-color: #282a36;
}

QLineEdit:focus {
    border-color: #bd93f9;
}

QTreeView, QListView, QTableView {
    background-color: #282a36;
    alternate-background-color: #2d2f3d;
    color: #f8f8f2;
    border: 1px solid #44475a;
    selection-background-color: #44475a;
    selection-color: #f8f8f2;
}

QTreeView::item:hover, QListView::item:hover {
    background-color: #383a4a;
}

QTreeView::item:selected, QListView::item:selected {
    background-color: #44475a;
}

QHeaderView::section {
    background-color: #21222c;
    color: #bd93f9;
    border: none;
    border-right: 1px solid #44475a;
    border-bottom: 1px solid #44475a;
    padding: 4px 8px;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #44475a;
}

QTabWidget::pane {
    border: 1px solid #44475a;
    background-color: #282a36;
}

QTabBar::tab {
    background-color: #21222c;
    color: #6272a4;
    border: 1px solid #44475a;
    border-bottom: none;
    padding: 6px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #282a36;
    color: #f8f8f2;
    border-bottom: 2px solid #bd93f9;
}

QTabBar::tab:hover:!selected {
    background-color: #44475a;
    color: #f8f8f2;
}

QStatusBar {
    background-color: #21222c;
    color: #f8f8f2;
    border-top: 1px solid #44475a;
}

QStatusBar QLabel {
    color: #f8f8f2;
}

QSplitter::handle {
    background-color: #44475a;
    width: 2px;
    height: 2px;
}

QScrollBar:vertical {
    background-color: #282a36;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #44475a;
    border-radius: 4px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6272a4;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #282a36;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #44475a;
    border-radius: 4px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6272a4;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QProgressBar {
    background-color: #44475a;
    border: 1px solid #6272a4;
    border-radius: 3px;
    text-align: center;
    color: #f8f8f2;
}

QProgressBar::chunk {
    background-color: #bd93f9;
    border-radius: 2px;
}

QDialog {
    background-color: #282a36;
    color: #f8f8f2;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

QLabel {
    color: #f8f8f2;
}

QCheckBox {
    color: #f8f8f2;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #6272a4;
    border-radius: 2px;
    background-color: #44475a;
}

QCheckBox::indicator:checked {
    background-color: #bd93f9;
    border-color: #bd93f9;
}

QGroupBox {
    border: 1px solid #44475a;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
    color: #bd93f9;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
}

QToolTip {
    background-color: #282a36;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    padding: 4px;
}
