/* Gruvbox Dark Theme — https://github.com/morhetz/gruvbox
 * bg: #282828  bg1: #3c3836  bg2: #504945  bg3: #665c54
 * fg: #ebdbb2  fg2: #d5c4a1  fg3: #bdae93  fg4: #a89984
 * Red: #fb4934  Green: #b8bb26  Yellow: #fabd2f
 * Blue: #83a598  Purple: #d3869b  Aqua: #8ec07c  Orange: #fe8019
 */

QWidget {
    background-color: #282828;
    color: #ebdbb2;
    font-size: 13px;
}

QMainWindow {
    background-color: #282828;
}

QMenuBar {
    background-color: #1d2021;
    color: #ebdbb2;
    border-bottom: 1px solid #3c3836;
}

QMenuBar::item:selected {
    background-color: #3c3836;
}

QMenu {
    background-color: #282828;
    color: #ebdbb2;
    border: 1px solid #3c3836;
}

QMenu::item:selected {
    background-color: #3c3836;
}

QMenu::separator {
    height: 1px;
    background: #3c3836;
    margin: 4px 8px;
}

QToolBar {
    background-color: #1d2021;
    border-bottom: 1px solid #3c3836;
    spacing: 4px;
    padding: 2px;
}

QToolButton {
    background-color: transparent;
    color: #ebdbb2;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 4px 8px;
}

QToolButton:hover {
    background-color: #3c3836;
    border-color: #504945;
}

QToolButton:pressed {
    background-color: #504945;
}

QPushButton {
    background-color: #3c3836;
    color: #ebdbb2;
    border: 1px solid #504945;
    border-radius: 4px;
    padding: 5px 15px;
}

QPushButton:hover {
    background-color: #504945;
}

QPushButton:pressed {
    background-color: #fe8019;
    color: #282828;
}

QPushButton:disabled {
    background-color: #32302f;
    color: #665c54;
    border-color: #3c3836;
}

QComboBox {
    background-color: #3c3836;
    color: #ebdbb2;
    border: 1px solid #504945;
    border-radius: 3px;
    padding: 3px 8px;
}

QComboBox:hover {
    border-color: #fe8019;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #282828;
    color: #ebdbb2;
    border: 1px solid #504945;
    selection-background-color: #3c3836;
}

QLineEdit {
    background-color: #3c3836;
    color: #ebdbb2;
    border: 1px solid #504945;
    border-radius: 3px;
    padding: 4px;
    selection-background-color: #fe8019;
    selection-color: #282828;
}

QLineEdit:focus {
    border-color: #fe8019;
}

QTreeView, QListView, QTableView {
    background-color: #282828;
    alternate-background-color: #2d2c2b;
    color: #ebdbb2;
    border: 1px solid #3c3836;
    selection-background-color: #3c3836;
    selection-color: #ebdbb2;
}

QTreeView::item:hover, QListView::item:hover {
    background-color: #32302f;
}

QTreeView::item:selected, QListView::item:selected {
    background-color: #3c3836;
}

QHeaderView::section {
    background-color: #1d2021;
    color: #fe8019;
    border: none;
    border-right: 1px solid #3c3836;
    border-bottom: 1px solid #3c3836;
    padding: 4px 8px;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #3c3836;
}

QTabWidget::pane {
    border: 1px solid #3c3836;
    background-color: #282828;
}

QTabBar::tab {
    background-color: #1d2021;
    color: #a89984;
    border: 1px solid #3c3836;
    border-bottom: none;
    padding: 6px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #282828;
    color: #ebdbb2;
    border-bottom: 2px solid #fe8019;
}

QTabBar::tab:hover:!selected {
    background-color: #3c3836;
    color: #ebdbb2;
}

QStatusBar {
    background-color: #1d2021;
    color: #ebdbb2;
    border-top: 1px solid #3c3836;
}

QStatusBar QLabel {
    color: #ebdbb2;
}

QSplitter::handle {
    background-color: #3c3836;
    width: 2px;
    height: 2px;
}

QScrollBar:vertical {
    background-color: #282828;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #3c3836;
    border-radius: 4px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #504945;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #282828;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #3c3836;
    border-radius: 4px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #504945;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QProgressBar {
    background-color: #3c3836;
    border: 1px solid #504945;
    border-radius: 3px;
    text-align: center;
    color: #ebdbb2;
}

QProgressBar::chunk {
    background-color: #fe8019;
    border-radius: 2px;
}

QDialog {
    background-color: #282828;
    color: #ebdbb2;
}

QLabel {
    color: #ebdbb2;
}

QCheckBox {
    color: #ebdbb2;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #504945;
    border-radius: 2px;
    background-color: #3c3836;
}

QCheckBox::indicator:checked {
    background-color: #fe8019;
    border-color: #fe8019;
}

QGroupBox {
    border: 1px solid #3c3836;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
    color: #fe8019;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
}

QToolTip {
    background-color: #282828;
    color: #ebdbb2;
    border: 1px solid #504945;
    padding: 4px;
}
