/* Gorganizer Light theme
 * Background: #ffffff  Surface: #f4f5f7  Border: #d8dbe1
 * Foreground: #1f2328  Muted: #57606a   Accent: #2f7fe8
 * Selection: #cfe3ff   Hover: #eaecef   Pressed: #2f7fe8
 */

QWidget {
    background-color: #ffffff;
    color: #1f2328;
    font-size: 13px;
}

QMainWindow {
    background-color: #ffffff;
}

QMenuBar {
    background-color: #f4f5f7;
    color: #1f2328;
    border-bottom: 1px solid #d8dbe1;
}

QMenuBar::item:selected {
    background-color: #eaecef;
}

QMenu {
    background-color: #ffffff;
    color: #1f2328;
    border: 1px solid #d8dbe1;
}

QMenu::item:selected {
    background-color: #eaecef;
}

QMenu::separator {
    height: 1px;
    background: #d8dbe1;
    margin: 4px 8px;
}

QToolBar {
    background-color: #f4f5f7;
    border-bottom: 1px solid #d8dbe1;
    spacing: 4px;
    padding: 2px;
}

QToolButton {
    background-color: transparent;
    color: #1f2328;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 4px 8px;
}

QToolButton:hover {
    background-color: #eaecef;
    border-color: #d8dbe1;
}

QToolButton:pressed {
    background-color: #cfe3ff;
}

QPushButton {
    background-color: #f4f5f7;
    color: #1f2328;
    border: 1px solid #d8dbe1;
    border-radius: 4px;
    padding: 5px 15px;
}

QPushButton:hover {
    background-color: #eaecef;
}

QPushButton:pressed {
    background-color: #2f7fe8;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #f4f5f7;
    color: #a8b1bd;
    border-color: #e6e8eb;
}

QComboBox {
    background-color: #ffffff;
    color: #1f2328;
    border: 1px solid #d8dbe1;
    border-radius: 3px;
    padding: 3px 8px;
}

QComboBox:hover {
    border-color: #2f7fe8;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1f2328;
    border: 1px solid #d8dbe1;
    selection-background-color: #cfe3ff;
    selection-color: #1f2328;
}

QLineEdit {
    background-color: #ffffff;
    color: #1f2328;
    border: 1px solid #d8dbe1;
    border-radius: 3px;
    padding: 4px;
    selection-background-color: #2f7fe8;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border-color: #2f7fe8;
}

QTreeView, QListView, QTableView {
    background-color: #ffffff;
    alternate-background-color: #f7f8fa;
    color: #1f2328;
    border: 1px solid #d8dbe1;
    selection-background-color: #cfe3ff;
    selection-color: #1f2328;
}

QTreeView::item:hover, QListView::item:hover {
    background-color: #eaecef;
}

QTreeView::item:selected, QListView::item:selected {
    background-color: #cfe3ff;
}

QHeaderView::section {
    background-color: #f4f5f7;
    color: #2f7fe8;
    border: none;
    border-right: 1px solid #d8dbe1;
    border-bottom: 1px solid #d8dbe1;
    padding: 4px 8px;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #eaecef;
}

QTabWidget::pane {
    border: 1px solid #d8dbe1;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f4f5f7;
    color: #57606a;
    border: 1px solid #d8dbe1;
    border-bottom: none;
    padding: 6px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1f2328;
    border-bottom: 2px solid #2f7fe8;
}

QTabBar::tab:hover:!selected {
    background-color: #eaecef;
    color: #1f2328;
}

QStatusBar {
    background-color: #f4f5f7;
    color: #1f2328;
    border-top: 1px solid #d8dbe1;
}

QStatusBar QLabel {
    color: #1f2328;
}

QSplitter::handle {
    background-color: #d8dbe1;
    width: 2px;
    height: 2px;
}

QScrollBar:vertical {
    background-color: #ffffff;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #d8dbe1;
    border-radius: 4px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #b8bdc6;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #ffffff;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #d8dbe1;
    border-radius: 4px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #b8bdc6;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QProgressBar {
    background-color: #f4f5f7;
    border: 1px solid #d8dbe1;
    border-radius: 3px;
    text-align: center;
    color: #1f2328;
}

QProgressBar::chunk {
    background-color: #2f7fe8;
    border-radius: 2px;
}

QDialog {
    background-color: #ffffff;
    color: #1f2328;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

QLabel {
    color: #1f2328;
}

QCheckBox {
    color: #1f2328;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #d8dbe1;
    border-radius: 2px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #2f7fe8;
    border-color: #2f7fe8;
}

QGroupBox {
    border: 1px solid #d8dbe1;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
    color: #2f7fe8;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
}

QToolTip {
    background-color: #ffffff;
    color: #1f2328;
    border: 1px solid #d8dbe1;
    padding: 4px;
}
