/* One Dark Theme — Atom's One Dark
 * bg: #282c34  bg-highlight: #2c313a  gutter: #4b5263
 * fg: #abb2bf  Red: #e06c75  Green: #98c379  Yellow: #e5c07b
 * Blue: #61afef  Purple: #c678dd  Cyan: #56b6c2  Orange: #d19a66
 */

QWidget {
    background-color: #282c34;
    color: #abb2bf;
    font-size: 13px;
}

QMainWindow {
    background-color: #282c34;
}

QMenuBar {
    background-color: #21252b;
    color: #abb2bf;
    border-bottom: 1px solid #181a1f;
}

QMenuBar::item:selected {
    background-color: #2c313a;
}

QMenu {
    background-color: #282c34;
    color: #abb2bf;
    border: 1px solid #181a1f;
}

QMenu::item:selected {
    background-color: #2c313a;
}

QMenu::separator {
    height: 1px;
    background: #181a1f;
    margin: 4px 8px;
}

QToolBar {
    background-color: #21252b;
    border-bottom: 1px solid #181a1f;
    spacing: 4px;
    padding: 2px;
}

QToolButton {
    background-color: transparent;
    color: #abb2bf;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 4px 8px;
}

QToolButton:hover {
    background-color: #2c313a;
    border-color: #4b5263;
}

QToolButton:pressed {
    background-color: #4b5263;
}

QPushButton {
    background-color: #2c313a;
    color: #abb2bf;
    border: 1px solid #4b5263;
    border-radius: 4px;
    padding: 5px 15px;
}

QPushButton:hover {
    background-color: #4b5263;
}

QPushButton:pressed {
    background-color: #61afef;
    color: #282c34;
}

QPushButton:disabled {
    background-color: #2c313a;
    color: #4b5263;
    border-color: #3b4048;
}

QComboBox {
    background-color: #2c313a;
    color: #abb2bf;
    border: 1px solid #4b5263;
    border-radius: 3px;
    padding: 3px 8px;
}

QComboBox:hover {
    border-color: #61afef;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #282c34;
    color: #abb2bf;
    border: 1px solid #4b5263;
    selection-background-color: #2c313a;
}

QLineEdit {
    background-color: #2c313a;
    color: #abb2bf;
    border: 1px solid #4b5263;
    border-radius: 3px;
    padding: 4px;
    selection-background-color: #61afef;
    selection-color: #282c34;
}

QLineEdit:focus {
    border-color: #61afef;
}

QTreeView, QListView, QTableView {
    background-color: #282c34;
    alternate-background-color: #2c313a;
    color: #abb2bf;
    border: 1px solid #181a1f;
    selection-background-color: #2c313a;
    selection-color: #abb2bf;
}

QTreeView::item:hover, QListView::item:hover {
    background-color: #2c313a;
}

QTreeView::item:selected, QListView::item:selected {
    background-color: #3e4451;
}

QHeaderView::section {
    background-color: #21252b;
    color: #61afef;
    border: none;
    border-right: 1px solid #181a1f;
    border-bottom: 1px solid #181a1f;
    padding: 4px 8px;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #2c313a;
}

QTabWidget::pane {
    border: 1px solid #181a1f;
    background-color: #282c34;
}

QTabBar::tab {
    background-color: #21252b;
    color: #4b5263;
    border: 1px solid #181a1f;
    border-bottom: none;
    padding: 6px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #282c34;
    color: #abb2bf;
    border-bottom: 2px solid #61afef;
}

QTabBar::tab:hover:!selected {
    background-color: #2c313a;
    color: #abb2bf;
}

QStatusBar {
    background-color: #21252b;
    color: #abb2bf;
    border-top: 1px solid #181a1f;
}

QStatusBar QLabel {
    color: #abb2bf;
}

QSplitter::handle {
    background-color: #181a1f;
    width: 2px;
    height: 2px;
}

QScrollBar:vertical {
    background-color: #282c34;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #3e4451;
    border-radius: 4px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4b5263;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #282c34;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #3e4451;
    border-radius: 4px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4b5263;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QProgressBar {
    background-color: #2c313a;
    border: 1px solid #4b5263;
    border-radius: 3px;
    text-align: center;
    color: #abb2bf;
}

QProgressBar::chunk {
    background-color: #61afef;
    border-radius: 2px;
}

QDialog {
    background-color: #282c34;
    color: #abb2bf;
}

QLabel {
    color: #abb2bf;
}

QCheckBox {
    color: #abb2bf;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #4b5263;
    border-radius: 2px;
    background-color: #2c313a;
}

QCheckBox::indicator:checked {
    background-color: #61afef;
    border-color: #61afef;
}

QGroupBox {
    border: 1px solid #181a1f;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
    color: #61afef;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
}

QToolTip {
    background-color: #282c34;
    color: #abb2bf;
    border: 1px solid #4b5263;
    padding: 4px;
}
